$celular: max-width 540px
$tablet: max-width 991px
$celubot: max-width 768px

$branco: #fff
$azul-escuro: #051534
$azul-claro: #006cc3


=transition($transition...) 
  -moz-transition:    all $transition linear
  -o-transition:      all $transition linear
  -webkit-transition: all $transition linear
  transition:         all $transition linear
 