
.conteudo
	min-height: 1025px
	margin-top: -5px
	z-index: 0
	background:
		image: url("../images/fundo-conteudo-home.jpg")
		position: top center
		repeat: no-repeat
		attachment: fixed
		size: cover