header
	width: 100%
	background-color: $azul-claro
	#btn-menu
		display: none
	label
		display: none
		padding-top: 0px
		color: $branco
		font-size: 40px
		margin-top: 20px
		margin-left: 25px
		width: 40px
		height: 45px
		+transition(.2s)
		&:hover
			cursor: pointer
		+breakpoint($tablet)
			display: block
	.responsivo
		ul 
			list-style: none
			display: none
			background-color: $azul-claro
			+breakpoint($tablet)
				display: flex 
				flex-direction: column
				margin-top: 30px
				margin-left: -230px
			li 
				margin: 0px
				border-top: solid 1px $branco
				+transition(.2s)
				&:hover
					background-color: $azul-escuro
				a 
					padding: 20px
					padding-right: 80px
					display: block
					color: $branco	
					text-decoration: none
					font-size: 20px
		+breakpoint($tablet)
			position: relative
			z-index: 5
			width: 80%	
			transition: all .3s
	.fechar
		display: none


#btn-menu
	&:checked ~
		.fechar
			display: block
		.abrir
			display: none	
		.responsivo
			margin-left: 230px	
		.video	

